Multiple-Choice Questions:

1. The main components of a computer From ______ to Hardware
 
(Answer: Software)
----------------------------
2. Computer scientists implement an algorithm by using high level programing language (______, C, etc.)
 
(Answer: Java)
----------------------------
3. We implement an application in ______ or Software level
 
(Answer: Hardware)
----------------------------
4. ______ main components At the most basic level, a computer is a device consisting of 3 pieces:
 
(Answer: Computer Hardware)
----------------------------
5. ______ (CPU)
 
(Answer: Central Processing Unit)
----------------------------
6. Central Processing Unit (______)
 
(Answer: CPU)
----------------------------
7.  For instance, when a ALU is commanded to calculate ______), ALU needs to calculate B+C first, then ALU need to store the result for a moment and use the result to multiply A.
 
(Answer: A*(B+C)
----------------------------
8. Four types of Register
 ______ (memory address register): store memory that currently be accessed inside RAM
 MDR/MBR (memory data/buffer register): store data from memory
 Accumulator (A register): a register stores immediate result from ALU
 Program Counter (PC): store the address of the next instruction 
(Answer: MAR)
----------------------------
9. Four types of Register
 MAR (memory address register): store memory that currently be accessed inside ______
 MDR/MBR (memory data/buffer register): store data from memory
 Accumulator (A register): a register stores immediate result from ALU
 Program Counter (PC): store the address of the next instruction 
(Answer: RAM)
----------------------------
10. ______ (CU)
 CU acts like a manager in a computer. 
(Answer: Control Unit)
----------------------------
11. Control Unit (______)
 ______ acts like a manager in a computer. 
(Answer: CU)
----------------------------
12. How a CPU works?
1.
CU turn on enable wire of ______) to allow the next Instruction address to flows to RAM. 
(Answer: Instruction Address Register(Program Counter)
----------------------------
13. 2.
Instruction address first goes to ______ which only tells RAM what address the CPU wants next. 
(Answer: Memory Address Register)
----------------------------
14. 3.
Then data goes to ______) from RAM via data bus. 
(Answer: Memory Data Register(buffer)
----------------------------
15. Then data (instruction) goes to ______. 
(Answer: Instruction Register)
----------------------------
16. CU decodes instruction, tells ALU the type of operation ALU need to perform and stores the input in ______ registers by turning on the set wire. 
(Answer: Temporary)
----------------------------
17. CU turns on the set wire of Accumulator and instructs ALU to store the immediate result in Accumulator (A ______). 
(Answer: Register)
----------------------------
18. The result stored temporarily in A Register will go to the RAM via data bus.
8.
______ will be stored in the specified address in RAM. 
(Answer: Data)
----------------------------
19. For example, if the computer has 64k words, then this memory unit has 64 * ______ = 65536 memory locations. 
(Answer: 1024)
----------------------------
20. The address of these locations varies from ______. 
(Answer: 0 to 65535)
----------------------------
21. For example, the speakers of a multimedia computer system are directly connected to a device controller called an audio card (such as a ______), which in turn is connected to the rest of the system. 
(Answer: SoundBlaster)
----------------------------
22.  IEC (______) 
(Answer: International Electrotechnical Commission)
----------------------------
23. Some international standards organizations ______)
 sets standards for various computer components, signaling protocols, and data representation ITU (International Telecommunications Union)
 Sets standards for telecommunications systems, including telephone, telegraph, and data communication systems 
(Answer: IEEE (Institute of Electrical and Electronic Engineers)
----------------------------
24. Some international standards organizations IEEE (Institute of Electrical and Electronic Engineers)
 sets standards for various computer components, signaling protocols, and data representation ______)
 Sets standards for telecommunications systems, including telephone, telegraph, and data communication systems 
(Answer: ITU (International Telecommunications Union)
----------------------------
25. Some international standards organizations
 ANSI (______)
 Oversees the development of voluntary consensus standards for products, services, processes, and systems in the U.S.
 ETSI (European Telecommunications Standards Institute) 
(Answer: American National Standards Institute)
----------------------------
26. Some international standards organizations
 ANSI (American National Standards Institute)
 Oversees the development of voluntary consensus standards for products, services, processes, and systems in the ______
 ETSI (European Telecommunications Standards Institute) 
(Answer: U.S.)
----------------------------
27. Some international standards organizations
 ANSI (American National Standards Institute)
 Oversees the development of voluntary consensus standards for products, services, processes, and systems in the U.S.
 ETSI (______) 
(Answer: European Telecommunications Standards Institute)
----------------------------
28. Some international standards organizations ______ (European Committee for Standardization)
 Develops standards in various sectors, including information technology 
(Answer: CEN)
----------------------------
29. Some international standards organizations CEN (______)
 Develops standards in various sectors, including information technology 
(Answer: European Committee for Standardization)
----------------------------
30. ______: Mechanical Calculating Machines (1642 – 1945)
 
(Answer: Historical Development of Computers Generation Zero)
----------------------------
31. Historical Development of Computers Generation Zero: Mechanical ______ (1642 – 1945)
 
(Answer: Calculating Machines)
----------------------------
32. Historical Development of Computers Generation Zero: Mechanical Calculating Machines (______)
 
(Answer: 1642 – 1945)
----------------------------
33. ______ tube computers (1945–1953)
 
(Answer: Historical Development of Computers First Generation: Vacuum)
----------------------------
34. Historical Development of Computers First Generation: Vacuum tube computers (______)
 
(Answer: 1945–1953)
----------------------------
35. ______ The Second Generation: Transistorized Computers (1954–1965)
 
(Answer: Historical Development of Computers)
----------------------------
36. ______ revolutionize computers • ______ consume less power than vacuum tubes, are smaller, and work more reliably, • the circuitry in computers became smaller and more reliable. 
(Answer: Transistors)
----------------------------
37. Historical Development of Computers The Second Generation: Transistorized Computers (______)
 
(Answer: 1954–1965)
----------------------------
38. ______ (1965–1980)
 
(Answer: Historical Development of Computers The Third Generation: Integrated Circuit Computers)
----------------------------
39. Historical Development of Computers The Third Generation: Integrated Circuit Computers (______)
 
(Answer: 1965–1980)
----------------------------
40. Historical Development of Computers The Fourth Generation: VLSI Computers (>______)
 
(Answer: 1980)
----------------------------
41. ______ comparison Vacuum Tube Transistor Integrated circuit package Integrated circuit chip 
(Answer: Historical Development of Computers Size)
----------------------------
42. Historical Development of Computers Moore’s Law (______ – Intel Founder, 1965)
 
(Answer: Gordon Moore)
----------------------------
43. Historical Development of Computers Moore’s Law (Gordon Moore – Intel Founder, ______)
 
(Answer: 1965)
----------------------------
44. The density of transistors in an integrated circuit doubles ______ (1.5 year). 
(Answer: every 18 months)
----------------------------
45. The density of transistors in an integrated circuit doubles every 18 months (______). 
(Answer: 1.5 year)
----------------------------
46. Rock’s Law (early ______ capitalist Arthur Rock)
 
(Answer: Intel)
----------------------------
47. Rock’s Law (early Intel capitalist ______)
 
(Answer: Arthur Rock)
----------------------------
48. The cost of capital equipment to build semiconductors will double ______ 
(Answer: every four years)
----------------------------
49. ______ into new computing paradigms has been proceeding in earnest during the last half decade 
(Answer: Research)
----------------------------
50. Research into new computing paradigms has been proceeding in earnest during ______ 
(Answer: the last half decade)
----------------------------
51. ______
 
(Answer: The Computer Level Hierarchy)
----------------------------
52. Consists of languages such as C, ______, FORTRAN, Lisp, Pascal, and Prolog.
 
(Answer: C++)
----------------------------
53. Consists of languages such as C, C++, ______, Lisp, Pascal, and Prolog.
 
(Answer: FORTRAN)
----------------------------
54. Consists of languages such as C, C++, FORTRAN, ______, and Prolog.
 
(Answer: Lisp, Pascal)
----------------------------
55. Consists of languages such as C, C++, FORTRAN, Lisp, Pascal, and ______.
 
(Answer: Prolog)
----------------------------
56. ______ translates these languages to a language the machine can understand (that lower levels could understand): Assembly then machine languages. 
(Answer: Compilers)
----------------------------
57. Compilers translates these languages to a language the machine can understand (that lower levels could understand): ______ then machine languages. 
(Answer: Assembly)
----------------------------
58. The Computer Level Hierarchy Level 4: ______
 
(Answer: Assembly Language Level)
----------------------------
59. ______ translated from assembly language to machine language are passed through this level unmodified 
(Answer: Instructions)
----------------------------
60. The Computer Level Hierarchy Level 2: Instruction Set Architecture (______), or Machine Level
 
(Answer: ISA)
----------------------------
61. ______ written in machine language can be executed directly by the electronic circuits without any interpreters, translators, or compilers. 
(Answer: Programs)
----------------------------
62. ______
 
(Answer: The Von Neumann Model)
----------------------------
63. A computer architecture model published by a famous Hungarian mathematician named ______
 
(Answer: John von Neumann)
----------------------------
64. All stored-program computers have come to be known as von ______ systems using the von ______ architecture 
(Answer: Neumann)
----------------------------