Multiple-Choice Questions:

1. Gospel Reading: ______ 
Options:
A. Luke 9:1-6
B. num1
C. Sample Algorithms
D. Algorithm
(Answer: Luke 9:1-6)
----------------------------
2. Prayer Lord ______, make me a channel of your grace and healing love that others may find life and freedom in you. 
Options:
A. Muhammad ibn Musa al- Khwarizmi
B. 2016
C. Kenneth H. Discrete Mathematics
D. Jesus
(Answer: Jesus)
----------------------------
3. May I witness to others the joy of the ______ both in word and deed. 
Options:
A. num2 2
B. Module Objectives
C. Gospel
D. 2019
(Answer: Gospel)
----------------------------
4. St. John Baptist de La ______ for us Live Jesus in our Hearts Forever 
Options:
A. num1
B. Module Objectives
C. Salle Pray
D. Muhammad ibn Musa al- Khwarizmi
(Answer: Salle Pray)
----------------------------
5. St. John Baptist de La Salle Pray for us ______ in our Hearts Forever 
Options:
A. Identify
B. Algorithm
C. Live Jesus
D. Sample Algorithms
(Answer: Live Jesus)
----------------------------
6. ______ define algorithm and its criteria. 
Options:
A. Sample Algorithms
B. Module Objectives
C. 4
D. Rosen
(Answer: Module Objectives)
----------------------------
7. Topic Learning Outcomes:
➢ ______ the criteria of an algorithm ➢ Understand the importance of algorithm analysis Course Learning Outcomes:
➢ 
Options:
A. Pseudocode
B. 4
C. https://whatis.techtarget.com/definition/algorithm
D. Identify
(Answer: Identify)
----------------------------
8. Topic Learning Outcomes:
➢ Identify the criteria of an algorithm ➢ Understand the importance of algorithm analysis ______:
➢ 
Options:
A. Course Learning Outcomes
B. 2016
C. num1
D. num2 2
(Answer: Course Learning Outcomes)
----------------------------
9. “Computer science is the study of algorithms“ ______ 
Options:
A. Pseudocode
B. Donald E. Knuth
C. num2
D. Algorithm
(Answer: Donald E. Knuth)
----------------------------
10. ➢______ is a procedure or formula for solving a problem, based on conducting a sequence of specified actions. 
Options:
A. num2
B. Algorithm
C. the eighteenth century
D. 4
(Answer: Algorithm)
----------------------------
11. History ➢The word “algorithm” is derived from the name of ______. 
Options:
A. num1
B. num2 2
C. https://whatis.techtarget.com/definition/algorithm
D. Muhammad ibn Musa al- Khwarizmi
(Answer: Muhammad ibn Musa al- Khwarizmi)
----------------------------
12. The word “algorism” evolved into the word algorithm by ______ 
Options:
A. Sample Algorithms
B. num1
C. the eighteenth century
D. num2 2
(Answer: the eighteenth century)
----------------------------
13. Step 1: Declare variables ______, num2 and sum. 
Options:
A. Sample Algorithms
B. 4
C. Kenneth H. Discrete Mathematics
D. num1
(Answer: num1)
----------------------------
14. Step 1: Declare variables num1, ______ and sum. 
Options:
A. 4
B. num2 2
C. num2
D. Pseudocode
(Answer: num2)
----------------------------
15. ➢______ provides an intermediate step between an English language description of an algorithm and an implementation of this algorithm in a programming language. 
Options:
A. Pseudocode
B. New Jersey
C. World Scientific
D. Rosen
(Answer: Pseudocode)
----------------------------
16. Problem 1:
Show that Algorithm Example 1 has all the criteria listed.
1) Input --  num1, ______) Output -- sum 3) Definiteness – the steps are defined precisely 4) Finiteness – there are only 4 steps 5) Effectiveness – the formula sum = num1 + num2 is for adding 2 numbers 
Options:
A. 4
B. num2 2
C. Computer Resources - memory
D. World Scientific
(Answer: num2 2)
----------------------------
17. ______, communication bandwidth, or computer hardware are of primary concern, but most often it is computational time that we want to measure. 
Options:
A. Kenneth H. Discrete Mathematics
B. New Jersey
C. Computer Resources - memory
D. https://whatis.techtarget.com/definition/algorithm
(Answer: Computer Resources - memory)
----------------------------
18. Other ______
1. 
Options:
A. World Scientific
B. Sample Algorithms
C. 2019
D. 2016
(Answer: Sample Algorithms)
----------------------------
19. Bubble Sort
______. 
Options:
A. 4
B. Kenneth H. Discrete Mathematics
C. Rosen
D. New Jersey
(Answer: 4)
----------------------------
20. References:
Alsuwaiyel, M.H.. (______). 
Options:
A. New Jersey
B. 2016
C. World Scientific
D. 2019
(Answer: 2016)
----------------------------
21. ______ : World Scientific. 
Options:
A. Kenneth H. Discrete Mathematics
B. New Jersey
C. World Scientific
D. 2019
(Answer: New Jersey)
----------------------------
22. New Jersey : ______. 
Options:
A. 2019
B. https://whatis.techtarget.com/definition/algorithm
C. World Scientific
D. Rosen
(Answer: World Scientific)
----------------------------
23. ______, Kenneth H. Discrete Mathematics and Its Application. 2019. 
Options:
A. Kenneth H. Discrete Mathematics
B. https://whatis.techtarget.com/definition/algorithm
C. Rosen
D. 2019
(Answer: Rosen)
----------------------------