Multiple-Choice Questions:

1. 2.  Are the poor during the time of ______ the same as we speak of the poor today in our society?
a. Jesus
b. Valera
c. Supplementary Lesson
d. PCP II 
(Answer: Jesus)
----------------------------
2. 2.  Are the poor during the time of Jesus the same as we speak of the poor ______ in our society?
a. PCPII
b. today
c. John Baptist de la Salle
d. Church 
(Answer: today)
----------------------------
3. ______:
1.
a. Lesson Three
b. the Holy Spirit
c. Jesus Christ
d. the Philippine Church 
(Answer: Lesson Three)
----------------------------
4. ______ Overview Amid socio-economic development and progress, and even religio-cultural change of our society, the proliferation of the poor continues.
a. Reims
b. The Second Plenary Council of the Philippines
c. RSV
d. Evangelii Nuntiandi 
(Answer: The Second Plenary Council of the Philippines)
----------------------------
5. ______, on the other hand, heeds to the call of the poor.
a. De La Salle’s
b. Vatican II
c. Evangelii Nuntiandi
d. The Philippine Church 
(Answer: The Philippine Church)
----------------------------
6. Since the call of ______ (1962-1965), the Philippine Church has been trying to respond to the “signs of the times.”
a. Church
b. Vatican II
c. Church
d. Church 
(Answer: Vatican II)
----------------------------
7. Since the call of Vatican II (______), the Philippine Church has been trying to respond to the “signs of the times.”
a. PCP II
b. 1962-1965
c. Alonsozana
d. Evangelii Nuntiandi 
(Answer: 1962-1965)
----------------------------
8. Since the call of Vatican II (1962-1965), ______ has been trying to respond to the “signs of the times.”
a. the Philippine Church
b. Spirit
c. 2001
d. PCP 
(Answer: the Philippine Church)
----------------------------
9. The situation provokes the ______ to act; and so, the birth of the Second Plenary Council of the Philippines (PCP II) on January 20-February 17,
1991.
a. PCPII
b. Church
c. A Vision of a Renewed Church: Church
d. Samaria 
(Answer: Church)
----------------------------
10. The situation provokes the Church to act; and so, the birth of ______ (PCP II) on January 20-February 17,
1991.
a. The Basic Ecclesial Community
b. the Second Plenary Council of the Philippines
c. 1:10
d. PCPII 
(Answer: the Second Plenary Council of the Philippines)
----------------------------
11. The situation provokes the Church to act; and so, the birth of the Second Plenary Council of the Philippines (PCP II) on ______,
1991.
a. The Church of the Poor.
b. PCP II’s
c. January 20-February 17
d. Paul VI 
(Answer: January 20-February 17)
----------------------------
12. The situation provokes the Church to act; and so, the birth of the Second Plenary Council of the Philippines (PCP II) on January 20-February 17,
______.
a. De La Salle’s
b. Christian Schools
c. 1991
d. 2001 
(Answer: 1991)
----------------------------
13. According to ______, to be CHURCH OF THE POOR means:
To embrace and practice the evangelical spirit of poverty, which combines detachment from possessions with a profound trust in the Lord as the sole source of salvation
(#125);
a. Valera
b. PCP II
c. Christ
d. Christ 
(Answer: PCP II)
----------------------------
14. The members and leaders of the Church have a special love for the poor (#126);
At the very least, the poor are not discriminated against (#128); In the course of time the church experienced its ups and downs, yet she never wavered in her desire to continue the work that ______ had entrusted her for his flock.
a. PCPII
b. Lesson
c. Jesus Christ
d. Battersby, Meditations 
(Answer: Jesus Christ)
----------------------------
15. Guided with the ______ she constantly struggles and made herself a beacon of hope for every community of believers, especially the community of the poor.
a. Evangelii Nuntiandi
b. Spirit
c. FOUNDED BY FR
d. John Baptist de la Salle 
(Answer: Spirit)
----------------------------
16. In this ______ we will learn how this same church nourishes us with love, binding us together as one for the greater glory of God.
a. France
b. Brothers
c. Salibay
d. Lesson 
(Answer: Lesson)
----------------------------
17. 8
The pastors and church leaders will give preferential attention and time and share their resources to the poor (#129);
One will be in solidarity with ______);
One will condemn any injustices and exploitation of the poor (#131);
a. John Paul II’s
b. de la
c. 10:42-45
d. the poor (#130 
(Answer: the poor (#130)
----------------------------
18. http://mpq3.blogspot.com/2______1/ ______/pcp-ii-20.html Models of the Church
a. 01
b. De La Salle’s
c. EN 17
d. solidarity 
(Answer: 01)
----------------------------
19. The models of the Church in the final document of ______ are presented in the second part of the Acts and Decrees (______.
a. Pan Asia Book Exchange Inc.
b. PCPII
c. Reims
d. 1990 
(Answer: PCPII)
----------------------------
20. These models are a response to meet the challenge of ______.
a. Battersby, Meditations
b. the Third millennium
c. 1990
d. PCP II’s 
(Answer: the Third millennium)
----------------------------
21. ______ is a Communion.
a. Paul VI
b. The Church
c. De La Salle
d. Manila 
(Answer: The Church)
----------------------------
22. 12:12-30, ______ expressed this when he compared the group of believers to a human body.
a. John Baptist de la Salle
b. Paul
c. Institute
d. The Vatican Council 
(Answer: Paul)
----------------------------
23. They are great if they truly serve the Lord and his community (Mk. ______).
a. Gospel
b. John Paul II
c. 10:42-45
d. Philippines Additional Online Sources 
(Answer: 10:42-45)
----------------------------
24. ______ concludes the equality in the dignity of all Christians: “Each member of the lay faithful, together with
a. John Paul II
b. Son
c. the Modern World
d. Yahweh 
(Answer: John Paul II)
----------------------------
25. ______.
a. the Institute of the Brothers of the Christian Schools
b. Brothers
c. The Church as Participation
d. Asia 
(Answer: The Church as Participation)
----------------------------
26. 12:4-36, ______) each has a gift from the Spirit to share, and each has a need of the other’s gifts for the building up of the body and the fulfillment of its mission.
a. Community of Disciples
b. Eph.4;7,11-16
c. Evangelii Nuntiandi
d. Vatican II 
(Answer: Eph.4;7,11-16)
----------------------------
27. This is to restore the laity’s neglected role as evangelizers and to enable them to exercise the same role more fully and efficaciously in spreading the kingdom of ______.
a. Christ
b. Community of Disciples Overview
c. the Holy Spirit
d. De La Salle 
(Answer: Christ)
----------------------------
28. It originated from the mission of the Son and the Holy Spirit
(______ 2).
a. Episcopal Commission
b. Grenoble
c. Talamera
d. AG 
(Answer: AG)
----------------------------
29. It is sent on a mission in the world to proclaim ______ and to be an instrument of his grace
(PCPII, 104).
a. the Kingdom of God
b. de la
c. Millenio Adveniente
d. the Good News of Christ 
(Answer: the Good News of Christ)
----------------------------
30. It exists to evangelize, proclaim ______, build up the Church, and serve the Kingdom by permeating the world with Gospel values so that finally all creation may be united in Christ as the head (Eph. 1:10).
a. Philippines
b. Brothers
c. the Good News
d. Koch 
(Answer: the Good News)
----------------------------
31. It exists to evangelize, proclaim the Good News, build up the Church, and serve the ______ by permeating the world with Gospel values so that finally all creation may be united in Christ as the head (Eph. 1:10).
a. Kingdom
b. the early days
c. https://lsaruminations.edublogs.org/2014/05/
d. Gil A. Ellema 
(Answer: Kingdom)
----------------------------
32. It exists to evangelize, proclaim the Good News, build up the Church, and serve the Kingdom by permeating the world with ______ values so that finally all creation may be united in Christ as the head (Eph. 1:10).
a. Koch
b. Ramirez
c. https://lsaruminations.edublogs.org/2014/05/
d. Gospel 
(Answer: Gospel)
----------------------------
33. It exists to evangelize, proclaim the Good News, build up the Church, and serve the Kingdom by permeating the world with Gospel values so that finally all creation may be united in Christ as the head (Eph. ______).
a. St. Luke
b. Ascension
c. 1:10
d. National Bookstore 
(Answer: 1:10)
----------------------------
34. Also, Jesus’ final words to them are words of commissioning: “You will receive power when the Holy Spirit comes upon you, and you will be my witness in ______, throughout Judea and Samaria, to the ends of the earth (Acts 1:8).
a. Jerusalem
b. Kingly People
c. Reims
d. The “Church of the Poor 
(Answer: Jerusalem)
----------------------------
35. Also, Jesus’ final words to them are words of commissioning: “You will receive power when the Holy Spirit comes upon you, and you will be my witness in Jerusalem, throughout ______ and Samaria, to the ends of the earth (Acts 1:8).
a. Brothers
b. Salibay
c. Judea
d. Philippines 
(Answer: Judea)
----------------------------
36. Also, Jesus’ final words to them are words of commissioning: “You will receive power when the Holy Spirit comes upon you, and you will be my witness in Jerusalem, throughout Judea and ______, to the ends of the earth (Acts 1:8).
a. the Church of the poor
b. Samaria
c. 52
d. St. Luke 
(Answer: Samaria)
----------------------------
37. In the missionary mandate found in (Mt. 28:19-20), it is said in a different way saying, “Go, therefore, and make disciples of all nations…and behold, I am with you always, until ______”.
a. C.
b. the end of the age
c. JP
d. Catholic Education 
(Answer: the end of the age)
----------------------------
38. As the country in ______ with a predominantly Catholic population, the Philippine Church should be a missionary Church (No. 106).
a. Ramirez
b. Grenoble
c. Asia
d. Yahweh 
(Answer: Asia)
----------------------------
39. Pope John Paul II spoke with special clarity when he said to the Philippine bishops that: “There is no doubt about it: the ______ has a special missionary vocation to proclaim the Good News, to carry the light of Christ to the nations” (JP II- Message to Asian Bishops).
a. Philippines
b. 2005
c. the Catholic Church
d. The “Church of the Poor 
(Answer: Philippines)
----------------------------
40. Pope John Paul II spoke with special clarity when he said to the Philippine bishops that: “There is no doubt about it: the Philippines has a special missionary vocation to proclaim the Good News, to carry the light of Christ to the nations” (______ II- Message to Asian Bishops).
a. solidarity
b. The Second Plenary Council
c. John Baptist de la Salle
d. JP 
(Answer: JP)
----------------------------
41. 12
(Continuation … ______ of the Philippines) 4.
a. The Second Plenary Council
b. Vatican II
c. Brothers
d. https://www.catholic.org/encyclopedia/view.php?id=6140 
(Answer: The Second Plenary Council)
----------------------------
42. A Priestly, Prophetic, and ______.
a. Paul VI Evangelii Nuntiandi
b. John Paul II’s
c. The Church of the Poor.
d. Kingly People 
(Answer: Kingly People)
----------------------------
43. We exercise it when we participate in the offering of the ______ (LG 10).
a. Eucharist
b. 1990
c. The Church of the Poor.
d. de la 
(Answer: Eucharist)
----------------------------
44. By the sacrament of ______, some are ordained to shepherd and serve the people of God.
a. John Paul II’s
b. The Vatican Council
c. Patambang
d. the Holy Orders 
(Answer: the Holy Orders)
----------------------------
45. ______
a. New American Bible
b. Brothers
c. PCP
d. The Church of the Poor. 
(Answer: The Church of the Poor.)
----------------------------
46. ______ means that the Church embraces and practices the Evangelical spirit of poverty, which combines detachment from possessions with the profound trust in the Lord as the source of salvation (PCP II, 125).
a. the Second Plenary Council
b. the Kingdom of God
c. The Church of the poor
d. De La Salle 
(Answer: The Church of the poor)
----------------------------
47. The Lord does not want anyone to be materially poor, but he wants all his followers to be “poor in spirit”
(______).
a. Catechesis
b. Mt. 5:3
c. Domingo
d. solidarity 
(Answer: Mt. 5:3)
----------------------------
48. 13 ______” means the poor are not discriminated against because of their poverty, nor will they be deprived of their “rights to receive the abundance of the help of the spiritual goods of the Church, especially of the word of God in the sacrament of the pastors (LG 37).
a. the Holy Spirit
b. The “Church of the Poor
c. De La Salle
d. 1994 
(Answer: The “Church of the Poor)
----------------------------
49. St. ______, pray for us.
a. John Baptist de la Salle
b. Community of Disciples
c. 2005
d. the early days 
(Answer: John Baptist de la Salle)
----------------------------
50. ______ of the Poor/ Community of Disciples Overview Since the time Jesus started his ministry, he never wavered to nurture the faith of his disciples.
a. Domingo
b. Christian Schools
c. A Vision of a Renewed Church: Church
d. The Vatican Council 
(Answer: A Vision of a Renewed Church: Church)
----------------------------
51. A Vision of a Renewed Church: Church of the Poor/ ______ Since the time Jesus started his ministry, he never wavered to nurture the faith of his disciples.
a. Community of Disciples Overview
b. Christ
c. RSV
d. FOUNDED BY FR 
(Answer: Community of Disciples Overview)
----------------------------
52. Those who had witnessed how our Lord fulfilled the will of His Father to bring salvation to humanity through his death on the cross, have come to acknowledge the truth of his message about ______.
a. the Kingdom of God
b. solidarity
c. Manila
d. the De La Salle 
(Answer: the Kingdom of God)
----------------------------
53. The post-synodal exhortation of ______ generally considers evangelization as a “complex and dynamic reality”
(EN 17).
a. https://www.catholic.org/encyclopedia/view.php?id=6140
b. Community of Disciples
c. Evangelii Nuntiandi
d. Paul VI Evangelii Nuntiandi 
(Answer: Paul VI Evangelii Nuntiandi)
----------------------------
54. The post-synodal exhortation of Paul VI Evangelii Nuntiandi generally considers evangelization as a “complex and dynamic reality”
(______).
a. Son
b. EN 17
c. Valera
d. Patambang 
(Answer: EN 17)
----------------------------
55. Elements like a witness, dialogue, proclamation, catechesis, conversion, the formation of the local clergy, inculturation, integral human promotion or development or liberation, etc., are contained in ______ (Tomko, 1990).
a. Paris
b. Evangelii Nuntiandi
c. 1990
d. Grenoble 
(Answer: Evangelii Nuntiandi)
----------------------------
56. Elements like a witness, dialogue, proclamation, catechesis, conversion, the formation of the local clergy, inculturation, integral human promotion or development or liberation, etc., are contained in Evangelii Nuntiandi (Tomko, ______).
a. Revised Standard Version
b. De La Salle
c. 1990
d. 1680 
(Answer: 1990)
----------------------------
57. Pope ______, however, says “they are not the end of evangelization “.
a. Paul VI
b. https://www.dlsud.edu.ph/news/2020/peace.htm
c. the Catholic Church
d. Morneau 
(Answer: Paul VI)
----------------------------
58. The proclamation of Jesus Christ and the promotion of the values of God’s Kingdom “remain to be the primary mission of the Church” (______, 34).
a. RSV
b. Redemptoris Missio
c. the Holy Spirit
d. Valera 
(Answer: Redemptoris Missio)
----------------------------
59. The proclamation of Jesus Christ and the promotion of the values of God’s Kingdom “remain to be the primary mission of the Church” (Redemptoris Missio, ______).
a. De La Salle’s
b. De La Salle’s Words
c. 34
d. RSV 
(Answer: 34)
----------------------------
60. 18
“civilization of love” should be founded on the universal values of peace, ______, justice, and liberty, which find their full attainment in Christ” (Tertio Millenio Adveniente, 52.)
a. Evangelii Nuntiandi
b. Quezon City
c. Episcopal Commission
d. solidarity 
(Answer: solidarity)
----------------------------
61. 18
“civilization of love” should be founded on the universal values of peace, solidarity, justice, and liberty, which find their full attainment in Christ” (Tertio ______, 52.)
a. Salibay
b. Millenio Adveniente
c. Son
d. Evangelii Nuntiandi 
(Answer: Millenio Adveniente)
----------------------------
62. 18
“civilization of love” should be founded on the universal values of peace, solidarity, justice, and liberty, which find their full attainment in Christ” (Tertio Millenio Adveniente, ______.)
a. Christian Schools
b. 52
c. Brothers
d. Salibay 
(Answer: 52)
----------------------------
63. ______ (Pp. 32-57) presents ten theses drawn from the ten themes that Pope Paul VI emphasized in Evangelii Nuntiandi:
a. Brothers
b. Salibay
c. Morneau
d. Community of Disciples 
(Answer: Morneau)
----------------------------
64. Morneau (Pp. 32-57) presents ten theses drawn from the ten themes that Pope Paul VI emphasized in ______:
a. Christian Community Bible
b. 2005
c. The Vatican Council
d. Evangelii Nuntiandi 
(Answer: Evangelii Nuntiandi)
----------------------------
65. 2. Evangelization is grounded in the power of ______ who calls us to holiness and enables us to live in Christ.
a. the Holy Spirit
b. Catechesis
c. Mount Hermon
d. Domingo 
(Answer: the Holy Spirit)
----------------------------
66. ______ expression of lay involvement is supported by Vatican II and Evangelii Nuntiandi:
“From the fact of their union with Christ the head, flows the laymen’s right and duty to be apostles … it is by the Lord himself that they are assigned to the apostolate”
(AA, 3).
a. Son
b. John Paul II’s
c. France
d. Yahweh 
(Answer: John Paul II’s)
----------------------------
67. John Paul II’s expression of lay involvement is supported by ______ and Evangelii Nuntiandi:
“From the fact of their union with Christ the head, flows the laymen’s right and duty to be apostles … it is by the Lord himself that they are assigned to the apostolate”
(AA, 3).
a. C.
b. Vatican II
c. Talamera
d. Quezon City 
(Answer: Vatican II)
----------------------------
68. 19 ______ and Evangelii Nuntiandi clearly state that Christ calls the laity to full participation in the life of the Church and full commitment to the mission of the Church.
a. The Vatican Council
b. the Church of the poor
c. 2005
d. https://www.catholic.org/encyclopedia/view.php?id=6140 
(Answer: The Vatican Council)
----------------------------
69. 19 The Vatican Council and ______ clearly state that Christ calls the laity to full participation in the life of the Church and full commitment to the mission of the Church.
a. Yahweh
b. Trinity
c. C.
d. Evangelii Nuntiandi 
(Answer: Evangelii Nuntiandi)
----------------------------
70. 19 The Vatican Council and Evangelii Nuntiandi clearly state that ______ calls the laity to full participation in the life of the Church and full commitment to the mission of the Church.
a. Christ
b. Brothers
c. the Institute of the Brothers of the Christian Schools
d. Brothers 
(Answer: Christ)
----------------------------
71. One of the most potent ways of actualizing ______ vision is making different communities/ parishes realize the value of being a community of disciples.
a. Ascension
b. PCP II’s
c. de la
d. Quezon City 
(Answer: PCP II’s)
----------------------------
72. 22
(Continuation … A Vision of a Renewed Church: Church of the Poor/Community of Disciples Integration The Church as ______ and a community of disciples is a way to promote that the Church must be active in the lives of people especially the poor.
a. https://lsaruminations.edublogs.org/2014/05/
b. Trinity
c. 1994
d. the Church of the poor 
(Answer: the Church of the poor)
----------------------------
73. ______
a. https://lsaruminations.edublogs.org/2014/05/
b. Christian Schools
c. Church of the Poor.
d. C. 
(Answer: Church of the Poor.)
----------------------------
74. 2.  ______.
a. Community of Disciples
b. The Basic Ecclesial Community
c. 32-35
d. Son 
(Answer: Community of Disciples)
----------------------------
75. Conclusion The “new” church sees to it that the call of being the church of the poor and community of disciples enthusiastically “promotes a journey towards renewal, unity, and empowerment of the people to live with dignity amidst the crises and problems of our society (______).
a. the Eternal Father for His Apostles
b. 1994
c. Domingo
d. Règles de la 
(Answer: Domingo)
----------------------------
76. ______: towards social transformation, 2005 p.5).
a. Brothers
b. Ascension
c. The Basic Ecclesial Community
d. Brothers 
(Answer: The Basic Ecclesial Community)
----------------------------
77. The Basic Ecclesial Community: towards social transformation, ______ p.5).
a. 2005
b. the Eternal Father for His Apostles
c. Catholic Education
d. De La Salle 
(Answer: 2005)
----------------------------
78. It spells that these “new” Church must know how to
“identify the joys, hopes, grievances, and aspirations of humanity and especially of the poor as its own” (Acts and Decrees of the ______ II,1992, p.72) until such time that these new” disciples thru their common effort will establish a just and humane society (Kingdom of God).
a. De La Salle
b. De La Salle’s
c. PCP
d. Battersby, Meditations 
(Answer: PCP)
----------------------------
79. 27 ______: THE BROTHER OF THE CHRISTIAN SCHOOL: A COMMUNITY OF FAITH WHAT IS THE “COMMUNITY” FOUNDED BY FR.
a. Reims
b. Mount Hermon
c. Supplementary Lesson
d. 2001 
(Answer: Supplementary Lesson)
----------------------------
80. 27 Supplementary Lesson: THE BROTHER OF THE CHRISTIAN SCHOOL: A COMMUNITY OF FAITH WHAT IS THE “COMMUNITY” ______.
a. Institute
b. FOUNDED BY FR
c. Battersby, Meditations
d. the Institute of the Brothers of the Christian Schools 
(Answer: FOUNDED BY FR)
----------------------------
81. JOHN ______?
a. Son
b. Ellema
c. https://www.catholic.org/encyclopedia/view.php?id=6140
d. BAPTIST DE LA SALLE 
(Answer: BAPTIST DE LA SALLE)
----------------------------
82. The community was founded in ______, at Reims, France, by St. John Baptist de La Salle , a priest, a canon of the metropolitan church of that city.
a. Ellema
b. National Bookstore
c. 1680
d. France 
(Answer: 1680)
----------------------------
83. The community was founded in 1680, at ______, France, by St. John Baptist de La Salle , a priest, a canon of the metropolitan church of that city.
a. Reims
b. Brothers
c. Brothers
d. NAB 
(Answer: Reims)
----------------------------
84. The community was founded in 1680, at Reims, ______, by St. John Baptist de La Salle , a priest, a canon of the metropolitan church of that city.
a. Ramirez
b. De La Salle
c. France
d. De La Salle’s Words 
(Answer: France)
----------------------------
85. The community is known as ______, a society of male religious approved by the Church, but not taking Holy orders, and having for its object the personal sanctification of its members and the Christian education of youth, especially of the children of artisans and the poor.
a. 32-35
b. the Institute of the Brothers of the Christian Schools
c. Paris
d. De La Salle 
(Answer: the Institute of the Brothers of the Christian Schools)
----------------------------
86. https://www.catholic.org/encyclopedia/view.php?id=6140 The Spirit of the ______ spirit of the community (institute), infused by the example and teachings of its founder and fostered by the exercises of the religious life, is a spirit of faith and zeal.
a. Grenoble
b. Community The
c. New American Bible
d. Brothers 
(Answer: Community The)
----------------------------
87. St. John Baptist de La Salle had himself given his ______ admirable proofs of the purity of his faith and the vivacity of his zeal.
a. New American Bible
b. https://www.dlsud.edu.ph/news/2020/peace.htm
c. Brothers
d. Gil A. Ellema 
(Answer: Brothers)
----------------------------
88. His whole life was a prolonged act of zeal: he taught school at ______, Paris, and Grenoble, and showed how to do it well.
a. De La Salle’s
b. Reims
c. Battersby, Meditations
d. Grenoble 
(Answer: Reims)
----------------------------
89. His whole life was a prolonged act of zeal: he taught school at Reims, ______, and Grenoble, and showed how to do it well.
a. Revised Standard Version
b. Gil A. Ellema
c. Paris
d. the Catholic Church 
(Answer: Paris)
----------------------------
90. His whole life was a prolonged act of zeal: he taught school at Reims, Paris, and ______, and showed how to do it well.
a. Grenoble
b. C.
c. Catholic Education
d. Talamera 
(Answer: Grenoble)
----------------------------
91. He composed works for teachers and pupils, and especially the "Conduite des écoles" the "______, and the
"Règles de la bienséance et de la civilité chrétienne"
(https://www.catholic.org/encyclopedia/view.php?id=6140) https://lsaruminations.edublogs.org/2014/05/ 14/the-lasallian-community-try-it/
a. Mount Hermon
b. Devoirs du chrétien"
c. De La Salle
d. Règles de la 
(Answer: Devoirs du chrétien")
----------------------------
92. He composed works for teachers and pupils, and especially the "Conduite des écoles" the "Devoirs du chrétien", and the
"______ bienséance et de la civilité chrétienne"
(https://www.catholic.org/encyclopedia/view.php?id=6140) https://lsaruminations.edublogs.org/2014/05/ 14/the-lasallian-community-try-it/
a. Patambang
b. Battersby, Meditations
c. Episcopal Commission
d. Règles de la 
(Answer: Règles de la)
----------------------------
93. He composed works for teachers and pupils, and especially the "Conduite des écoles" the "Devoirs du chrétien", and the
"Règles ______ bienséance et ______ civilité chrétienne"
(https://www.catholic.org/encyclopedia/view.php?id=6140) https://lsaruminations.edublogs.org/2014/05/ 14/the-lasallian-community-try-it/
a. de la
b. Christian Community Bible
c. the Second Plenary Council
d. St. Luke 
(Answer: de la)
----------------------------
94. He composed works for teachers and pupils, and especially the "Conduite des écoles" the "Devoirs du chrétien", and the
"Règles de la bienséance et de la ______"
(https://www.catholic.org/encyclopedia/view.php?id=6140) https://lsaruminations.edublogs.org/2014/05/ 14/the-lasallian-community-try-it/
a. Philippines Additional Online Sources
b. Mount Hermon
c. De La Salle
d. civilité chrétienne 
(Answer: civilité chrétienne)
----------------------------
95. He composed works for teachers and pupils, and especially the "Conduite des écoles" the "Devoirs du chrétien", and the
"Règles de la bienséance et de la civilité chrétienne"
(______) https://lsaruminations.edublogs.org/2014/05/ 14/the-lasallian-community-try-it/
a. Koch
b. Alonsozana
c. Institute
d. https://www.catholic.org/encyclopedia/view.php?id=6140 
(Answer: https://www.catholic.org/encyclopedia/view.php?id=6140)
----------------------------
96. He composed works for teachers and pupils, and especially the "Conduite des écoles" the "Devoirs du chrétien", and the
"Règles de la bienséance et de la civilité chrétienne"
(https://www.catholic.org/encyclopedia/view.php?id=6140) ______ 14/the-lasallian-community-try-it/
a. Aaron
b. Ellema
c. https://lsaruminations.edublogs.org/2014/05/
d. RSV 
(Answer: https://lsaruminations.edublogs.org/2014/05/)
----------------------------
97. …forms community with the other members of the ______, and they all commit themselves to “keep Christian Schools together and by association”, especially for the service of the poor, and to carry out whatever ministry is entrusted to them, wherever they may be sent.
a. the De La Salle
b. De La Salle
c. Institute
d. De La Salle 
(Answer: Institute)
----------------------------
98. …forms community with the other members of the Institute, and they all commit themselves to “keep ______ together and by association”, especially for the service of the poor, and to carry out whatever ministry is entrusted to them, wherever they may be sent.
a. Christian Schools
b. Pan Asia Book Exchange Inc.
c. Revised Standard Version
d. De Leon 
(Answer: Christian Schools)
----------------------------
99. +In the name of the Father, and of the ______… Leader: Jesus, be with us now as we meditate on the role of community in our life.
a. RSV
b. Mount Hermon
c. 32-35
d. Son 
(Answer: Son)
----------------------------
100. ______: In his meditations on the Ascension, De La Salle wrote: The third petition which Jesus made to the Eternal Father for His Apostles… is that they should be closely united among themselves.
a. Episcopal Commission
b. RSV
c. Regis
d. De La Salle’s Words 
(Answer: De La Salle’s Words)
----------------------------
101. De La Salle’s Words: In his meditations on the ______, De La Salle wrote: The third petition which Jesus made to the Eternal Father for His Apostles… is that they should be closely united among themselves.
a. Talamera
b. C.
c. Ascension
d. Pan Asia Book Exchange Inc. 
(Answer: Ascension)
----------------------------
102. ______’s Words: In his meditations on the Ascension, ______ wrote: The third petition which Jesus made to the Eternal Father for His Apostles… is that they should be closely united among themselves.
a. De La Salle
b. RSV
c. Manila
d. Valera 
(Answer: De La Salle)
----------------------------
103. De La Salle’s Words: In his meditations on the Ascension, De La Salle wrote: The third petition which Jesus made to ______… is that they should be closely united among themselves.
a. Valera
b. the Eternal Father for His Apostles
c. Gil A. Ellema
d. Christian Community Bible 
(Answer: the Eternal Father for His Apostles)
----------------------------
104. This union should be close and firm as to resemble that which exists between the three Divine Persons… And this union of heart and mind which Jesus desires to see among His Apostles is to produce the same effect as the essential union between the Father, the Son, and the Holy Spirit, that is to say, they are all to share the same sentiments, to have the same practices… As ______ records in the Acts, saying,
“there was one heart and soul in all the company of believers.”
… Only using such harmony will you be able to maintain that peace that constitutes the whole happiness of your life.
a. St. Luke
b. Ellema
c. 32-35
d. Aaron 
(Answer: St. Luke)
----------------------------
105. Ask therefore the Lord of all hearts to make yours one with those of your Brothers, in that of Jesus.
(______, p. 174)
a. Salibay
b. https://www.dlsud.edu.ph/news/2020/peace.htm
c. New American Bible
d. Battersby, Meditations 
(Answer: Battersby, Meditations)
----------------------------
106. In ______ of Christianity, the followers of Jesus were known for their love for one another, expressed in their sharing of goods and care for one another.
a. De La Salle’s
b. the early days
c. Aaron
d. Trinity 
(Answer: the early days)
----------------------------
107. ______ believed that without community, his Brothers would become discouraged, lose their sense of mission, and drift away from their calling.
a. Ramirez
b. De La Salle
c. Gil A. Ellema
d. Salibay 
(Answer: De La Salle)
----------------------------
108. ______ model for the community was the Trinity itself – the three persons, each unique and distinct yet bonded together in love.
a. 1994
b. Aaron
c. Christian Community Bible
d. De La Salle’s 
(Answer: De La Salle’s)
----------------------------
109. De La Salle’s model for the community was the ______ itself – the three persons, each unique and distinct yet bonded together in love.
a. Trinity
b. NAB
c. Quezon City
d. the Second Plenary Council 
(Answer: Trinity)
----------------------------
110. (Acts 4: ______)
a. C.
b. Episcopal Commission
c. Quezon City
d. 32-35 
(Answer: 32-35)
----------------------------
111. It is like the precious oil running down from ______’s head and beard, down to the collar of his robes.
a. Aaron
b. Alonsozana
c. the Catholic Church
d. https://www.dlsud.edu.ph/news/2020/peace.htm 
(Answer: Aaron)
----------------------------
112. It is like the dew on ______ falling on the hills of Zion.
a. Mount Hermon
b. https://www.dlsud.edu.ph/news/2020/peace.htm
c. Alonsozana
d. New American Bible 
(Answer: Mount Hermon)
----------------------------
113. For there ______ has promised a blessing, a life that never ends.
a. https://www.dlsud.edu.ph/news/2020/peace.htm
b. Yahweh
c. NAB
d. Alonsozana 
(Answer: Yahweh)
----------------------------
114. ______, C. (1990).
a. 2001
b. Koch
c. NAB
d. Ramirez 
(Answer: Koch)
----------------------------
115. Koch, ______ (1990).
a. Catechesis
b. C.
c. Philippines Additional Online Sources
d. the Second Plenary Council 
(Answer: C.)
----------------------------
116. Companions for the Journey: Praying with ______.
a. the Second Plenary Council
b. New American Bible
c. Christian Community Bible
d. the De La Salle 
(Answer: the De La Salle)
----------------------------
117. ______
a. Regis
b. Quezon City
c. https://www.dlsud.edu.ph/news/2020/peace.htm
d. 1994 
(Answer: https://www.dlsud.edu.ph/news/2020/peace.htm)
----------------------------
118. 33 Prepared by: ______, PhD LEARNING REFERENCES Primary Sources: New American Bible (NAB) Christian Community Bible, Revised Standard Version (RSV) Catholic Bishops’ Conference of the Philippines.
a. Manila
b. the Modern World
c. Gil A. Ellema
d. Philippines Additional Online Sources 
(Answer: Gil A. Ellema)
----------------------------
119. 33 Prepared by: Gil A. Ellema, PhD LEARNING REFERENCES Primary Sources: ______ (NAB) Christian Community Bible, Revised Standard Version (RSV) Catholic Bishops’ Conference of the Philippines.
a. Quezon City
b. New American Bible
c. the Catholic Church
d. RSV 
(Answer: New American Bible)
----------------------------
120. 33 Prepared by: Gil A. Ellema, PhD LEARNING REFERENCES Primary Sources: New American Bible (______) Christian Community Bible, Revised Standard Version (RSV) Catholic Bishops’ Conference of the Philippines.
a. Philippines Additional Online Sources
b. Ellema
c. NAB
d. RSV 
(Answer: NAB)
----------------------------
121. 33 Prepared by: Gil A. Ellema, PhD LEARNING REFERENCES Primary Sources: New American Bible (NAB) ______, Revised Standard Version (RSV) Catholic Bishops’ Conference of the Philippines.
a. Catechesis
b. Manila
c. Christian Community Bible
d. Patambang 
(Answer: Christian Community Bible)
----------------------------
122. 33 Prepared by: Gil A. Ellema, PhD LEARNING REFERENCES Primary Sources: New American Bible (NAB) Christian Community Bible, ______ (RSV) Catholic Bishops’ Conference of the Philippines.
a. Manila
b. the Modern World
c. De Leon
d. Revised Standard Version 
(Answer: Revised Standard Version)
----------------------------
123. 33 Prepared by: Gil A. Ellema, PhD LEARNING REFERENCES Primary Sources: New American Bible (NAB) Christian Community Bible, Revised Standard Version (______) Catholic Bishops’ Conference of the Philippines.
a. 2001
b. Valera
c. RSV
d. Ellema 
(Answer: RSV)
----------------------------
124. Acts and Decrees of ______ of the Philippines
(PCP II) Episcopal Commission on Catechesis and Catholic Education.
(1994).
a. the Second Plenary Council
b. Pan Asia Book Exchange Inc.
c. De Leon
d. Regis 
(Answer: the Second Plenary Council)
----------------------------
125. Acts and Decrees of the Second Plenary Council of the Philippines
(PCP II) ______ on Catechesis and Catholic Education.
(1994).
a. the Catholic Church
b. Salibay
c. Episcopal Commission
d. Valera 
(Answer: Episcopal Commission)
----------------------------
126. Acts and Decrees of the Second Plenary Council of the Philippines
(PCP II) Episcopal Commission on ______ and Catholic Education.
(1994).
a. the Modern World
b. Ellema
c. Talamera
d. Catechesis 
(Answer: Catechesis)
----------------------------
127. Acts and Decrees of the Second Plenary Council of the Philippines
(PCP II) Episcopal Commission on Catechesis and ______.
(1994).
a. 1994
b. Salibay
c. Salibay
d. Catholic Education 
(Answer: Catholic Education)
----------------------------
128. Acts and Decrees of the Second Plenary Council of the Philippines
(PCP II) Episcopal Commission on Catechesis and Catholic Education.
(______).
a. Pan Asia Book Exchange Inc.
b. 1994
c. Salibay
d. 2001 
(Answer: 1994)
----------------------------
129. Catechism of ______ (newsprint edition).
a. Philippines Additional Online Sources
b. the Catholic Church
c. Valera
d. the Modern World 
(Answer: the Catholic Church)
----------------------------
130. ______:
a. 2001
b. Alonsozana
c. De Leon
d. Manila 
(Answer: Manila)
----------------------------
131. ______, Salibay, and Valera.
a. Patambang
b. the Modern World
c. Pan Asia Book Exchange Inc.
d. Salibay 
(Answer: Patambang)
----------------------------
132. Patambang, ______, and Valera.
a. Salibay
b. Valera
c. 2001
d. Quezon City 
(Answer: Salibay)
----------------------------
133. Patambang, Salibay, and ______.
a. Regis
b. the Modern World
c. Valera
d. Pan Asia Book Exchange Inc. 
(Answer: Valera)
----------------------------
134. (______).
a. 2001
b. the Modern World
c. Philippines Additional Online Sources
d. Talamera 
(Answer: 2001)
----------------------------
135. Manila: ______.
a. Regis
b. Pan Asia Book Exchange Inc.
c. Ramirez
d. National Bookstore 
(Answer: National Bookstore)
----------------------------
136. ______, De Leon, Domingo, Ellema, Ramirez, Regis, Salibay, Talamera, Valera.
a. Philippines Additional Online Sources
b. Ellema
c. the Modern World
d. Alonsozana 
(Answer: Alonsozana)
----------------------------
137. Alonsozana, ______, Domingo, Ellema, Ramirez, Regis, Salibay, Talamera, Valera.
a. Pan Asia Book Exchange Inc.
b. Philippines Additional Online Sources
c. De Leon
d. Ellema 
(Answer: De Leon)
----------------------------
138. Alonsozana, De Leon, Domingo, ______, Ramirez, Regis, Salibay, Talamera, Valera.
a. Ellema
b. Philippines Additional Online Sources
c. Pan Asia Book Exchange Inc.
d. Regis 
(Answer: Ellema)
----------------------------
139. Alonsozana, De Leon, Domingo, Ellema, ______, Regis, Salibay, Talamera, Valera.
a. Philippines Additional Online Sources
b. Ramirez
c. Regis
d. Talamera 
(Answer: Ramirez)
----------------------------
140. Alonsozana, De Leon, Domingo, Ellema, Ramirez, ______, Salibay, Talamera, Valera.
a. Philippines Additional Online Sources
b. Regis
c. Pan Asia Book Exchange Inc.
d. Quezon City 
(Answer: Regis)
----------------------------
141. Alonsozana, De Leon, Domingo, Ellema, Ramirez, Regis, Salibay, ______, Valera.
a. the Modern World
b. Philippines Additional Online Sources
c. Talamera
d. Quezon City 
(Answer: Talamera)
----------------------------
142. (Workbook) Christian Discipleship in ______.
a. the Modern World
b. Pan Asia Book Exchange Inc.
c. Philippines Additional Online Sources
d. Quezon City 
(Answer: the Modern World)
----------------------------