Multiple-Choice Questions:

1. The main components of a computer
From ______ to Hardware
Computer scientists design algorithms
Computer scientists implement analgorithm by
using high level programing language (Java, C,
etc.)
a. Software
b. CPU
c. 1024
d. CPU 
(Answer: Software)
----------------------------
2. The main components of a computer
From Software to ______
Computer scientists design algorithms
Computer scientists implement analgorithm by
using high level programing language (Java, C,
etc.)
a. toMemory Data Register(buffer
b. Software
c. Register
d. Hardware 
(Answer: Hardware)
----------------------------
3. The main components of a computer
From Software to Hardware
Computer scientists design algorithms
Computer scientists implement analgorithm by
using high level programing language (______, C,
etc.)
a. Software
b. Register(Program Counter
c. 1024
d. Java 
(Answer: Java)
----------------------------
4. The central processing unit (______) isresponsible for
fetching the program instructions, decoding each
instruction that isfetched, and performing the
indicated sequence ofoperations onthe correct
data .
a. toRAM .CUturns
b. CPU
c. 1642 –1945
d. toMemory Data Register(buffer 
(Answer: CPU)
----------------------------
5. All computers have a ______ that can 
be divided into two pieces.
a. toRAM .CUturns
b. Graphics
c. CPU
d. •User 
(Answer: CPU)
----------------------------
6. The second ______ component isthe
control unit, amodule responsible for
sequencing operations and making sure
thecorrect data arewhere they need to
beatthecorrect time .
a. toMemory Data Register(buffer
b. Register(Program Counter
c. 1965 –1980
d. CPU 
(Answer: CPU)
----------------------------
7. ______
______ is a small, very fast storage 
area inside CPU.
a. toMemory Data Register(buffer
b. Neumann
c. Register
d. CPU 
(Answer: Register)
----------------------------
8. Register
Register is a small, very fast storage 
area inside ______.
a. 1945 –1953
b. Software
c. CPU
d. European Committee 
(Answer: CPU)
----------------------------
9. ______ tostore intermediate values
from calculations orinstructions that
isneeded again immediately .
a. Itisused
b. CPU
c. RAM
d. 1945 –1953 
(Answer: Itisused)
----------------------------
10. CU receives orders from ______ inthe form of
instruction and decode (break) that instruction
down into specific commands for other
components inside computer system .
a. Neumann
b. CPU
c. decadeThe Computer Level Hierarchy
d. RAM 
(Answer: RAM)
----------------------------
11. Together, these components perform thetasks of
the ______:fetching instructions, decoding them,
and finally performing theindicated sequence of
operations .
a. RAM
b. Historical Development of Computers
c. Register(Program Counter
d. CPU 
(Answer: CPU)
----------------------------
12. How a ______ works?
1.CUturn onenable wire ofInstruction Address Register(Program Counter) to
allow thenext Instruction address toflows toRAM .
a. Historical Development of Computers
b. Intel
c. Input / Output Devices
d. CPU 
(Answer: CPU)
----------------------------
13. How a CPU works?
1.CUturn onenable wire ofInstruction Address ______) to
allow thenext Instruction address toflows toRAM .
a. Register(Program Counter
b. The
c. CPU
d. The Von Neumann Model 
(Answer: Register(Program Counter)
----------------------------
14. How a CPU works?
1.CUturn onenable wire ofInstruction Address Register(Program Counter) to
allow thenext Instruction address ______ .
a. RAM
b. Graphics
c. toflows toRAM
d. toRAM .CUturns 
(Answer: toflows toRAM)
----------------------------
15. 2.Instruction address firstgoes ______ which only tells
RAM what address theCPU wants next .CUturns onthesetwire ofMAR,
then memory address goes toRAM .CUturns
a. toMemory Address Register
b. RAM
c. Java
d. Rock’s Law 
(Answer: toMemory Address Register)
----------------------------
16. 2.Instruction address firstgoes toMemory Address Register which only tells
______ what address theCPU wants next .CUturns onthesetwire ofMAR,
then memory address goes to______ .CUturns
a. Java
b. Historical Development of Computers
Generation Zero
c. Input / Output Devices
d. RAM 
(Answer: RAM)
----------------------------
17. 2.Instruction address firstgoes toMemory Address Register which only tells
RAM what address ______ wants next .CUturns onthesetwire ofMAR,
then memory address goes toRAM .CUturns
a. Register
b. Von Neumann Model
c. 1945 –1953
d. theCPU 
(Answer: theCPU)
----------------------------
18. 2.Instruction address firstgoes toMemory Address Register which only tells
RAM what address theCPU wants next .CUturns onthesetwire ofMAR,
then memory address goes ______
a. CPU
b. 1024
c. toRAM .CUturns
d. Flash Drive 
(Answer: toRAM .CUturns)
----------------------------
19. ontheenable ______ wire.
a. Arthur Rock
b. RAM
c. The
d. Graphics 
(Answer: RAM)
----------------------------
20. 3.Then data goes ______) from RAM viadata bus.
a. toMemory Data Register(buffer
b. International Electrotechnical
Commission
c. CPU
d. Hardware 
(Answer: toMemory Data Register(buffer)
----------------------------
21. 3.Then data goes toMemory Data Register(buffer) from ______ viadata bus.
a. RAM
b. Register(Program Counter
c. •User
d. Java 
(Answer: RAM)
----------------------------
22. Then data (instruction) goes toInstruction ______ .
a. theCPU
b. Register
c. The Von Neumann Model
d. toflows toRAM 
(Answer: Register)
----------------------------
23. How a ______ works?
a. The Von Neumann Model
b. toflows toRAM
c. CPU
d. Register(Program Counter 
(Answer: CPU)
----------------------------
24. 7.The result stored temporarily inARegister ______ via
data bus.
a. willgototheRAM
b. Speaker
c. Graphics
d. The Von Neumann Model 
(Answer: willgototheRAM)
----------------------------
25. 9.______ isready forthenext instruction .Repeat steps 1-6.How a ______ works?
a. Java
b. CPU
c. Intel
d. RAM 
(Answer: CPU)
----------------------------
26. ______ tostore data and instructions .
a. RAM
b. 1024
c. Hardware
d. Itisused 
(Answer: Itisused)
----------------------------
27. ______ memory isdivided into large number of
small parts called cells .Each location orcell
hasaunique address, which varies from zero
tomemory sizeminus one.
a. The
b. Register(Program Counter
c. 1642 –1945
d. CPU 
(Answer: The)
----------------------------
28. Forexample, ifthe
computer has 64kwords, then thismemory
unit has64*______ =65536 memory locations .
a. Input / Output Devices
b. 1024
c. Historical Development of Computers
d. European Committee 
(Answer: 1024)
----------------------------
29. ______ memory holds only those data and 
instructions on which the computer is currently 
working.
a. Memory
Primary
b. Graphics
c. Itisused
d. Neumann 
(Answer: Memory
Primary)
----------------------------
30. ______
Input and output devices allow the
computer system tointeract with theoutside
world bymoving data into and out ofthe
system .
a. Input / Output Devices
b. Flash Drive
c. Memory
Primary
d. European Telecommunications 
Standards Institute 
(Answer: Input / Output Devices)
----------------------------
31. Some input devices are:
Keyboard
Mouse
Microphone
Bar code reader
______ tablet
Web Camera
Scanner
Joystick
Output device
Anoutput device is used to send data out of the system.
a. 1945 –1953
b. decadeThe Computer Level Hierarchy
c. Historical Development of Computers
d. Graphics 
(Answer: Graphics)
----------------------------
32. Some output devices are:
Monitor
Printer
______
Projector
Combined Input/Output Devices
Touchscreen : Acts as both an input 
device (when you touch it) and an 
output device (displaying information).
a. Speaker
b. Rock’s Law
c. 1642 –1945
d. CPU 
(Answer: Speaker)
----------------------------
33. USB ______ : Similar to an external 
hard drive, it can both receive and 
send data.
a. Flash Drive
b. Intel
c. RAM
d. The Von Neumann Model 
(Answer: Flash Drive)
----------------------------
34. IEC (______)
Focuses on international standards for 
electrical, electronic, and related 
technologies.
a. International Electrotechnical
Commission
b. The Von Neumann Model
c. The
d. Memory
Primary 
(Answer: International Electrotechnical
Commission)
----------------------------
35. (______)
Produces globally applicable standards for 
information and communications 
technologies, including fixed, mobile, 
radio, and internet technologies.
a. European Telecommunications 
Standards Institute
b. Software
c. Itisused
d. Hardware 
(Answer: European Telecommunications 
Standards Institute)
----------------------------
36. Some international standards 
organizations
______ (European Committee for 
Standardization)
Develops standards in various 
sectors, including information 
technology
Historical Development of Computers
Generation Zero:
a. RAM
b. CEN
c. The Von Neumann Model
d. 1642 –1945 
(Answer: CEN)
----------------------------
37. Some international standards 
organizations
CEN (______ for 
Standardization)
Develops standards in various 
sectors, including information 
technology
Historical Development of Computers
Generation Zero:
a. The
b. European Committee
c. Itisused
d. Software 
(Answer: European Committee)
----------------------------
38. Some international standards 
organizations
CEN (European Committee for 
Standardization)
Develops standards in various 
sectors, including information 
technology
______:
a. Itisused
b. decadeThe Computer Level Hierarchy
c. RAM
d. Historical Development of Computers
Generation Zero 
(Answer: Historical Development of Computers
Generation Zero)
----------------------------
39. Mechanical ______ 
(1642 –1945 )
a. Calculating Machines
b. RAM
c. CPU
d. Itisused 
(Answer: Calculating Machines)
----------------------------
40. Mechanical Calculating Machines 
(______ )
a. CEN
b. toMemory Address Register
c. CPU
d. 1642 –1945 
(Answer: 1642 –1945)
----------------------------
41. Use of mechanical technology to do calculations
Suggest the use of binary number system rather 
than the decimal number systemHistorical Development of Computers
First Generation: Vacuum tube computers 
(______)
a. theCPU
b. toRAM .CUturns
c. 1945 –1953
d. toMemory Data Register(buffer 
(Answer: 1945 –1953)
----------------------------
42. ______
The Third Generation: Integrated Circuit 
Computers (1965 –1980 )
a. Graphics
b. decadeThe Computer Level Hierarchy
c. CPU
d. Historical Development of Computers 
(Answer: Historical Development of Computers)
----------------------------
43. Historical Development of Computers
The Third Generation: Integrated Circuit 
Computers (______ )
a. Graphics
b. Input / Output Devices
c. CPU
d. 1965 –1980 
(Answer: 1965 –1980)
----------------------------
44. ______ (early Intel capitalist Arthur Rock)
a. Rock’s Law
b. Java
c. CPU
d. RAM 
(Answer: Rock’s Law)
----------------------------
45. Rock’s Law (early ______ capitalist Arthur Rock)
a. Itisused
b. Intel
c. toRAM .CUturns
d. RAM 
(Answer: Intel)
----------------------------
46. Rock’s Law (early Intel capitalist ______)
a. The
b. CPU
c. Software
d. Arthur Rock 
(Answer: Arthur Rock)
----------------------------
47. ______
Theuser executes programs onaPC(Paint, word files, games,
etc.)
a. Speaker
b. The Von Neumann Model
c. Graphics
d. decadeThe Computer Level Hierarchy 
(Answer: decadeThe Computer Level Hierarchy)
----------------------------
48. The highest level –Level 6 –is the “user’s level”
•Level 6 is composed of applications
______ runs programs such as word processors, graphics 
packages, or games.
a. The
b. •User
c. Neumann
d. RAM 
(Answer: •User)
----------------------------
49. All stored -program computers have come to be 
known as von ______ systems using the von 
______ architectureThe Von ______ Model
The Von ______ architecture
a. Neumann
b. The
c. CPU
d. RAM 
(Answer: Neumann)
----------------------------
50. All stored -program computers have come to be 
known as von Neumann systems using the von 
Neumann architectureThe ______
The Von Neumann architecture
a. Software
b. Intel
c. RAM
d. Von Neumann Model 
(Answer: Von Neumann Model)
----------------------------
51. ______
One iteration of the cycle is as follows:
1.
a. The Von Neumann Model
b. toMemory Data Register(buffer
c. Java
d. 1024 
(Answer: The Von Neumann Model)
----------------------------
52. Any data operands required to execute the instruction are 
fetched from memory and placed into registers within the 
______.
a. Itisused
b. CPU
c. International Electrotechnical
Commission
d. RAM 
(Answer: CPU)
----------------------------
53. ______
______
An example system: wading through the jargon
a. toMemory Address Register
b. Historical Development of Computers
Generation Zero
c. Java
d. The Von Neumann Model 
(Answer: The Von Neumann Model)
----------------------------
54. The Von Neumann Model
The Von Neumann Model
An example system: wading through the jargon
a. the jargon

b. The Von Neumann Model
c. Itisused
d. Historical Development of Computers 
(Answer: the jargon
)
----------------------------