<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../styles/UploadStyles.css" rel="stylesheet">
        <title>Upload File</title>
    </head>
    <body>
        <div class="card-container">
            <h1>Upload a module to create a quiz</h1>
            <div id="dropbox-container" class="dropbox-container">
                <!-- dropbox component will be rendered here  -->
                 <DropBox />
            </div>
            <div id="long-btn" onclick="handleUpload()">Start Reviewing</div>
        </div>    

        <!-- imported components -->
        <script type="module" src="./main.jsx"></script>
        <script>
            let uploadedFile = null; // Variable to store the uploaded file

            function handleUpload() {
                if (uploadedFile) {
                    const formData = new FormData();
                    formData.append('pdfFile', uploadedFile);

                    fetch('http://localhost:5137/upload', {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            console.log('Upload successful:', data);
                            // Only navigate after successful upload
                            window.location.href = 'QuizPage.html';
                        } else {
                            console.error('Upload failed:', data.error);
                            alert('Failed to process file. Please try again.');
                        }
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                        alert('Error uploading file. Please try again.');
                    });
                } else {
                    alert("Please upload a PDF file first.");
                }
            }

            // Function to set the uploaded file
            function setUploadedFile(file) {
                uploadedFile = file;
            }

            // Modify the Dropbox component to call setUploadedFile
            document.addEventListener('DOMContentLoaded', () => {
                const dropbox = document.querySelector('.dropbox-container');
                dropbox.addEventListener('drop', (event) => {
                    event.preventDefault();
                    const file = event.dataTransfer.files[0];
                    if (file && file.type === 'application/pdf') {
                        setUploadedFile(file);
                        console.log(`File uploaded: ${file.name}`);
                    } else {
                        alert("Invalid file type! Please upload a PDF.");
                    }
                });
            });
        </script>
    </body>
</html>