<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Page</title>
    <link href="../styles/QuizStyles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- imported components -->
    <script type="module" src="main.jsx"></script>
</head>
<body>
    <div class="card-container quiz">
        <div class="upper-portion">
            <div class="short-container score-counter">
                <p id="score">Score: 0</p> 
            </div>
            <div id="quit-button" class="quit-btn">
                Quit
            </div>
        </div>
        <!-- displayed questions -->
        <div id='question' class="question-container">
            <p id="sentence"></p>
        </div>

        <!-- options container START -->
        <div id="options" class="options-container">
        </div>
        <!-- options container END -->

        <!-- bottom portion START -->
        <div class="bottom-portion">
            <button id="next-button" class="small-btn">
                Next
            </button>
        </div>
        <!-- bottom portion END -->
    </div>

    <script>
        const questions = [];
        let currentQuestionIndex = 0;
        let score = 0;
        const quizResults = [];
        let questionAnswered = false; // Flag to track if the current question was answered

        $(document).ready(function() {
            function fetchQuestions() {
                return fetch('http://localhost:5137/questions')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (Array.isArray(data) && data.length > 0) {
                            questions.length = 0;
                            questions.push(...data);
                            currentQuestionIndex = 0;
                            score = 0;
                            $('#score').text(`Score: ${score}/${questions.length}`);
                            loadQuestion();
                        } else {
                            console.error('No questions available');
                            alert('No questions available. Please upload a file first.');
                            window.location.href = 'index.html';
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching questions:', error);
                        alert('Error loading questions. Please try again.');
                    });
            }

            function loadQuestion() {
                if (questions && currentQuestionIndex < questions.length) {
                    const question = questions[currentQuestionIndex];
                    
                    // Format question text
                    const formattedQuestion = question.question
                    .replace(/\r/g, '') // Remove carriage returns
                    .replace(/\n/g, '<br> - ') // Replace newlines with <br> tags
                    .replace(//g, '<br> - ') // Replace bullet point with <br> and bullet point
                    .replace(//g, '<br> - ') // Replace another bullet point with <br> and bullet point
                    .replace(//g, '<br> - ') // Replace another bullet point with <br> and bullet point
                    .trim();
                        
                    $('#sentence').html(formattedQuestion);
                    $('#options').empty();
                    
                    $('#score').text(`Score: ${score}/${questions.length}`);
                    
                    if (question.options && Array.isArray(question.options)) {
                        const shuffledOptions = [...question.options]
                            .map(opt => opt.replace(/\r/g, '').trim())
                            .sort(() => Math.random() - 0.5);
                        shuffledOptions.forEach((option, index) => {
                            const optionButton = $('<button>')
                                .addClass('options-default')
                                .text(`${String.fromCharCode(65 + index)}. ${option}`)
                                .click(() => checkAnswer(option));
                            $('#options').append(optionButton);
                        });
                    }

                    questionAnswered = false; // Reset the flag for the new question
                } else {
                    localStorage.setItem('quizResults', JSON.stringify({
                        score: score,
                        totalQuestions: questions.length,
                        details: quizResults
                    }));
                    window.location.href = 'resultsPage.html';
                }
            }

            fetchQuestions();

            $('#next-button').click(() => {
                // Log skipped question before moving to next question
                if (!questionAnswered && currentQuestionIndex < questions.length) {
                    const question = questions[currentQuestionIndex];
                    quizResults.push({
                        question: question.question,
                        userAnswer: "Skipped",
                        correctAnswer: question.answer,
                        isCorrect: false
                    });
                    console.log(`Question ${currentQuestionIndex + 1}:`);
                    console.log(`Selected Answer: `);
                    console.log(`Correct Answer: ${question.answer}`);
                }
                
                currentQuestionIndex++;
                loadQuestion();
            });
        });

        function checkAnswer(selectedOption) {
            const question = questions[currentQuestionIndex];
            if (selectedOption && question) {
                const isCorrect = selectedOption.trim() === question.answer.trim();
                
                $('#options button').prop('disabled', true);
                
                // Get the clicked button
                const selectedButton = $('#options button').filter(function() {
                    // Compare the full text content after the prefix
                    return $(this).text().split('. ')[1] === selectedOption;
                });
                
                // Get the correct answer button
                const correctButton = $('#options button').filter(function() {
                    // Match the button with the correct answer text
                    return $(this).text().includes(question.answer);
                });
                
                // console.log('Selected button:', selectedButton.text());
                // console.log('Correct button:', correctButton.text());
                
                console.log(`Question ${currentQuestionIndex + 1}:`);
                console.log(`Selected Answer: ${selectedOption}`);
                console.log(`Correct Answer: ${question.answer}`);

                if (isCorrect) {
                    selectedButton.addClass('correct-answer');
                    score++;
                } else {
                    selectedButton.addClass('incorrect-answer');
                    correctButton.addClass('correct-answer'); // Show correct answer
                }
                
                $('#score').text(`Score: ${score}/${questions.length}`);

                quizResults.push({
                    question: question.question,
                    userAnswer: selectedOption,
                    correctAnswer: question.answer,
                    isCorrect: isCorrect
                });

                questionAnswered = true; // Set the flag to true when the question is answered
            }
        }

        let uploadedFile = null;

        function handleUpload() {
            if (uploadedFile) {
                const formData = new FormData();
                formData.append('pdfFile', uploadedFile);

                fetch('http://localhost:5137/upload', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    fetchQuestions();
                    window.location.href = 'QuizPage.html';
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            } else {
                alert("Please upload a PDF file first.");
            }
        }
    </script>
</body>
</html>