<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles/ResultsPage.css" rel="stylesheet">
    <title>Results Page</title>
</head>
<body>
    <div class="card-container">
        <div class="heading-container">
            <h1>Congratulations<br>
                You've Completed the Quiz!
            </h1>
            <div class="score-container">
                <h1>Score: <span id="finalScore"></span></h1>
            </div>

         <div class="results-record">
            <h1>Review your answers:</h1>
            <div class="scroll-container" id="resultsContainer">
                <!-- Results will be inserted here dynamically -->
            </div>
        </div>
        
        <!-- create another quiz btn -->
        <div id="medium-btn" class="new-quiz-btn">
            Create Another Quiz
        </div>
        <!--create another quiz btn -->


        <!-- heading container div tag -->
        </div>
        <!-- heading container div tag END -->
        <!-- <h1 style="color: white;">You've Completed the Quiz!</h1>
        <h1 style="color: white;">Score</h1>
        <div class="quiz-score" id="" ><p style="color:white;">100%</p></div> -->


    <!-- card container div tag END -->
    </div>
    <!-- card container div tag END -->


    <!-- imported components -->
    <script type="module" src="main.jsx"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const results = JSON.parse(localStorage.getItem('quizResults'));
            if (results) {
                // Display score
                document.getElementById('finalScore').textContent = 
                    `${results.score}/${results.totalQuestions}`;

                // Display detailed results
                const container = document.getElementById('resultsContainer');
                container.innerHTML = ''; // Clear any existing content

                results.details.forEach(result => {
                    // Format question text
                    const formattedQuestion = result.question
                        .replace(/\r/g, '') // Remove carriage returns
                        .replace(/\n/g, '<br><br>- ') // Replace newlines with <br> tags
                        .replace(//g, '<br><br>- ') // Replace bullet point with <br> and bullet point
                        .replace(//g, '<br><br>- ') // Replace another bullet point with <br> and bullet point
                        .replace(//g, '<br><br>- ') // Replace another bullet point with <br> and bullet point
                        .trim();

                    const resultDiv = document.createElement('div');
                    resultDiv.className = 'question-result';
                    resultDiv.innerHTML = `
                        <p class="question-text">${formattedQuestion}</p>
                        <p class="user-answer ${result.userAnswer === 'Skipped' ? 'skipped' : (result.isCorrect ? 'correct' : 'incorrect')}">
                            Your answer: ${result.userAnswer === 'Skipped' ? 'Question Skipped' : result.userAnswer}
                        </p>
                        <p class="correct-answer">Correct answer: ${result.correctAnswer}</p>
                    `;
                    container.appendChild(resultDiv);
                });
            }
        });
    </script>
</body>
</html>
