/* Import Inter font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


/* webpage set default styles START */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: border-box;
}
img, picture, svg {
    display: block;
    max-width: 100%;
}


html, body {
    margin: 0;
    padding: 0;
    height: 100%;
   
}
/* webpage set default styles END */


body{
    background: linear-gradient(296deg,
     rgba(65,234,212,0.2) 0%,
     rgba(117,179,184,0.2) 22%,
     rgba(0,0,0,0.2) 50%,
     rgba(159,134,162,0.2) 75%,
     rgba(203,186,237,0.2) 100%),
     rgb(0, 0, 0, 1);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* background color END */


.card-container {
    display: flex;
    width: 1087px;
    height: 757px;
    padding: 30px 35px;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    flex-shrink: 0;
    border-radius: 15px;
    opacity: 0.9;
    background: #000;
    border: 2px solid rgba(65, 234, 212, 0.55);
    box-shadow: 0px -20px 90px 0px rgba(203, 186, 237, 0.25);
}


.new-quiz-btn {
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    cursor: pointer;
}


/* heading container START */
.heading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    box-sizing: border-box;
    height: 755px;
    width: 1019px;
    /* margin: 30px 35px; */
    /* outline: 1px solid white; */
}


/* heading container START */
.heading-container h1 {
    color: #FFF;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


/* score container START */
.score-container h1 {
    color: #3BD4C0;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


/* results container */
.results-record {
    width: 1005px;
    height: 485px;
    padding: 20px;
    /* Remove the outline if you don't need it */
    /* outline: 1px solid yellow; */
}

.results-record h1 {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: white;
}

/* Scroll container styles */
.scroll-container {
    height: 400px; /* Adjust height as needed */
    overflow-y: auto;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
}

/* Scrollbar styles */
.scroll-container::-webkit-scrollbar {
    width: 15px;
}

.scroll-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50px;
}

.scroll-container::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255);
    border-radius: 50px;
    cursor: pointer;
}

/* Question result styles */
.question-result {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid rgba(65, 234, 212, 0.2);
}

.question-result:hover {
    background: rgba(45, 32, 32, 0.366);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid rgba(65, 234, 212, 0.9);  
    box-shadow: 0px 0px 10px 0px rgb(106, 70, 178, 0.5);
    cursor: help;
}

.question-text {
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    margin-bottom: 10px;
}

.user-answer {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    margin-bottom: 5px;
}

.correct-answer {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #3BD4C0;
}

.user-answer.correct {
    color: #3BD4C0;
}

.user-answer.incorrect {
    color: #ff6b6b;
}
.skipped {
    color: #bababa;
    font-style: italic;
}