@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

.dropbox {
    width: 574px;
    height: 376px;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    border-radius: 18.719px;
    opacity: 0.8;
    background: linear-gradient(126deg,
    rgba(108, 86, 86, 0.0) 1.32%, 
    rgba(108, 86, 86, 0.1) 21.04%,
    rgba(108, 86, 86, 0.3) 91.02%),
    rgba(0, 0, 0, 0.20);
    border: 1.872px solid rgba(3, 252, 186, 0.3);
    transition: all 0.3s ease-in;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dropbox:hover {
    background-color: #e9e9e9;
    opacity: 0.6;
    background: rgba(0, 0, 0, 0.20);
    border: 2px solid rgba(65, 234, 212, 0.70);
    box-shadow: 0px 0px 20px 0px rgba(65, 204, 234, 0.60);
    filter: blur(0.79px);
}

/* on hover animation */

.dropbox h3 {
    margin-top: 20px;
}

.dropbox pre {
    text-align: left;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}

.dropbox p {
    font-family: 'Inter', sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    justify-content: center;
    font-size: 18px;   
    line-height: 2;
    font-weight: 500;
    opacity: 0.9;
    padding: 35px;
}

.dropbox:hover p {
    color: rgb(255, 255, 255, 0.5);
}

.dropbox-with-file {
    font-family: 'Inter', sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    justify-content: center;
    font-size: 18px;   
    line-height: 2;
    font-weight: 500;
    opacity: 1;
    border: 2px solid rgba(3, 252, 186, 0.3);
    box-shadow: 0px 0px 20px 3px rgba(65, 204, 234, 0.3);
}

.dropbox-with-file p {
    color: rgba(3, 252, 186, 0.9);
    font-weight: 600;
    line-height: 1.5;
    font-size: 18px;
    padding: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 90%; 
}

.dropbox-with-file .replace-msg {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 400;
    line-height: 2;
    font-size: 16px;
    opacity: 0.8;
    font-style: italic;
}

/* Optional: Different hover effect for when file is uploaded */
.dropbox-with-file:hover {
    background-color: #e9e9e9;
    opacity: 0.6;
    background: rgba(0, 0, 0, 0.20);
    border: 2px solid rgba(65, 234, 212, 0.70);
    box-shadow: 0px 0px 20px 0px rgba(65, 204, 234, 0.60);
    white-space: normal;
    word-wrap: break-word;
    overflow: visible;
}

