@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


.medium-btn {
    border-radius: 15px;
    border: 1px solid rgba(203, 186, 237, 0.85);
    background: #000000;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    word-spacing: 0.1em;
    letter-spacing: 0.5px;
    padding: 20px 15px;
    width: 194px;
    height: 56px;
    color: #fff;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3 ease-in;
}

.medium-btn:hover {
    cursor: pointer;
    border-radius: 15px;
    border: 1px solid #CBBAED;
    opacity: 0.4;
    background: linear-gradient(90deg,
     rgba(0, 0, 0, 0.25) 0.4%,
     rgba(95, 82, 120, 0.35) 35.25%,
     rgba(176, 161, 205, 0.22) 70.18%,
     rgba(185, 170, 216, 0.25) 98.67%);
    box-shadow: 0px 0px 20px 0px #6A46B2;
    transition: 0.3 ease-in-out;
}
.medium-btn:active {
    cursor: pointer;
    border-radius: 15px;
    border: 3px solid #CBBAED;
    opacity: 1;
    background: linear-gradient(90deg,
     rgba(0, 0, 0, 0.25) 0.4%,
     rgba(95, 82, 120, 0.35) 35.25%,
     rgba(176, 161, 205, 0.22) 70.18%,
     rgba(185, 170, 216, 0.25) 98.67%);
    box-shadow: 0px 0px 20px 0px rgba(106, 70, 178, 0.5);
    transition: 0.3 ease-in-out;
}
